{
  "name": "@hasnaxyz/skill-videodownload",
  "version": "0.1.0",
  "description": "Download videos from YouTube, Vimeo, and other platforms",
  "type": "module",
  "bin": {
    "skill-videodownload": "./bin/cli.ts",
    "video-download": "./bin/cli.ts"
  },
  "scripts": {
    "dev": "bun run bin/cli.ts",
    "build": "bun build bin/cli.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasnaxyz/skill-videodownload.git"
  },
  "author": "Hasna",
  "license": "MIT",
  "keywords": [
    "video",
    "download",
    "youtube",
    "vimeo",
    "streaming",
    "hls",
    "dash",
    "yt-dlp"
  ],
  "files": [
    "bin",
    "src",
    "tsconfig.json"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  }
}
