{
  "name": "skill-remember",
  "version": "1.0.0",
  "description": "Persistent memory across sessions - store context, preferences, decisions",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "skill-remember": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "claude",
    "ai",
    "skill"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasnaxyz/skill-remember.git"
  }
}
