{
  "name": "@hasnaxyz/skill-mcp-builder",
  "version": "0.1.0",
  "description": "Mcp Builder skill",
  "type": "module",
  "bin": {
    "skill-mcp-builder": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hasnaxyz/skill-mcp-builder.git"
  },
  "author": "Hasna",
  "license": "Apache-2.0"
}
