{
  "name": "@hasnaxyz/skill-excel",
  "version": "0.1.0",
  "description": "Generate Excel spreadsheets with data, formulas, and professional styling",
  "type": "module",
  "bin": {
    "skill-excel": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src",
    "tsconfig.json"
  ]
}
