{
  "name": "@hasnaxyz/skill-voiceovergenerate",
  "version": "0.1.0",
  "description": "Generate voiceovers using ElevenLabs and OpenAI TTS",
  "type": "module",
  "bin": {
    "skill-voiceovergenerate": "./bin/cli.ts",
    "voiceover": "./bin/cli.ts"
  },
  "scripts": {
    "dev": "bun run bin/cli.ts",
    "build": "bun build bin/cli.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasnaxyz/skill-voiceovergenerate.git"
  },
  "author": "Hasna",
  "license": "MIT",
  "keywords": [
    "voiceover",
    "tts",
    "text-to-speech",
    "elevenlabs",
    "openai",
    "audio"
  ],
  "files": ["bin", "src", "tsconfig.json"],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  }
}
