{
  "name": "image",
  "version": "1.0.0",
  "private": true,
  "description": "Generate images through credit-quoted hosted AI backends",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
